<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guid</title>

    <style>
        * {
          margin: 0;
          padding: 0;
        }
        
        html,
        body {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        
        header {
          background: #1a1a1a;
          color: white;
          padding: .5em;
        }
        
        header>h1 {
          font-family: 'Courrier New', monospace;
          font-weight: 400;
        }
        
        pre {
          font-size: xx-large;
          text-align: center;
        }
        
        footer {
          text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>
            Guid Generator
        </h1>
        <div>
            <input id="count" type="number" min="1" value="1" />
            <button id="create" type="button">↻ new</button>
            <button id="case" type="button">switch case</button>
            <button id="copy" type="button">copy</button>

        </div>
    </header>

    <pre></pre>

    <footer>made with a 💻 by @aloisdg</footer>

    <script>

        let options = {
            isUpperCase: true
        }

        // https://stackoverflow.com/q/400212/1248177
        function copyToClipboard(text) {
            var textArea = document.createElement("textarea");

            //
            // *** This styling is an extra step which is likely not required. ***
            //
            // Why is it here? To ensure:
            // 1. the element is able to have focus and selection.
            // 2. if element was to flash render it has minimal visual impact.
            // 3. less flakyness with selection and copying which **might** occur if
            //    the textarea element is not visible.
            //
            // The likelihood is the element won't even render, not even a flash,
            // so some of these are just precautions. However in IE the element
            // is visible whilst the popup box asking the user for permission for
            // the web page to copy to the clipboard.
            //

            // Place in top-left corner of screen regardless of scroll position.
            textArea.style.position = 'fixed';
            textArea.style.top = 0;
            textArea.style.left = 0;

            // Ensure it has a small width and height. Setting to 1px / 1em
            // doesn't work as this gives a negative w/h on some browsers.
            textArea.style.width = '2em';
            textArea.style.height = '2em';

            // We don't need padding, reducing the size if it does flash render.
            textArea.style.padding = 0;

            // Clean up any borders.
            textArea.style.border = 'none';
            textArea.style.outline = 'none';
            textArea.style.boxShadow = 'none';

            // Avoid flash of white box if rendered for any reason.
            textArea.style.background = 'transparent';


            textArea.value = text;

            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();

            try {
                var successful = document.execCommand('copy');
                var msg = successful ? 'successful' : 'unsuccessful';
                console.log('Copying text command was ' + msg);
            } catch (err) {
                console.log('Oops, unable to copy');
            }

            document.body.removeChild(textArea);
        }

        // https://www.c-sharpcorner.com/blogs/generate-guid-using-javascript1
        // https://stackoverflow.com/q/105034/1248177
        function uuidv4() {
            return ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, c =>
                (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
            )
        }

        function createGuid(options) {
            document.querySelector('pre').textContent = "" // reset
            let count = document.querySelector('#count').value

            while (count--) {
                const uuid = uuidv4(options)
                document.querySelector('pre').textContent +=
                    (options && options.isUpperCase ? uuid.toUpperCase() : uuid) + "\n"
            }
        }

        document.querySelector('#case').onclick = function () {
            options.isUpperCase = !options.isUpperCase
            createGuid(options)
        }

        document.querySelector('#create').onclick = function () {
            createGuid(options)
        }

        document.querySelector('#copy').onclick = function () {
            copyToClipboard(document.querySelector('pre').textContent)
        }

        createGuid(options);

    </script>
</body>

</html>